@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

.page {
	min-height: calc(100vh - 52px);
	max-height: calc(100vh - 52px);
	display: flex;
	gap: 0;
	padding: 0 5px;
	font-family: "Rubik";
	transition: 1s;
}

.nav {
	min-width: 27vw;
	min-height: 100%;
	max-height: calc(100vh - 52px);
	width: 27vw;
	border-right: 1px solid black;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.menu-item {
	padding: 5px 0 5px 30px;
	font-size: 20px;
	font-weight: 600;
}

.menu-item:hover {
	color: #6439ff;
	cursor: pointer;
	background-color: #e9e9e9;
}

.content {
	flex-grow: 1;
	min-height: calc(100vh - 52px);
	max-height: calc(100vh - 52px);
	position: fixed;
	right: 0;
	width: 60vw;
	overflow-y: scroll;
}

.selected {
	color: #6439ff;
}

/* Subcomponent's CSS */

.location-primary-heading {
	text-align: center;
	margin: 5px auto;
	font-size: 28px;
	font-weight: 600;
}

.location-content {
	margin: 20px 45px 30px 80px;
}

.location-subcontent-wrapper {
	margin-bottom: 15px;
}

.location-secondary-heading {
	font-size: 20px;
	font-weight: 500;
}

.location-info {
	margin-left: 5px;
	font-size: 18px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.location-photo-gallery {
	display: grid;
	width: 80%;
	height: 80%;
	gap: 30px;
	margin: 50px auto;
	grid-template-columns: 1fr 1fr 1fr;
}

.location-photo {
	width: 100%;
	aspect-ratio: 1 / 1;
	border-radius: 10px;
}
